<!ENTITY statusbar.popup.menuitem.label.clearSite
	"Clear site Monkeysphere exception">
<!ENTITY statusbar.popup.menuitem.label.help
	"Help">
<!ENTITY statusbar.popup.menuitem.label.showCache
	"Show exception information">
<!ENTITY statusbar.popup.menuitem.label.getAgentInfo
	"Validation Agent info…">
